View/MainWindow.xaml

<Window x:Class="InputTweaker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControl="clr-namespace:InputTweaker.CustomControl"
        mc:Ignorable="d"
        Height="350"
        Width="800"
        Title="Input Tweaker"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        >
    <Window.IsEnabled>
        <Binding Path="BindableProperty" Source="{StaticResource MessageListener}"/>
    </Window.IsEnabled>
    <Grid>
        <Button Content="Edit Profile" 
                Command="{Binding OpenProfileCommand, Mode=OneWay}"
                Width="110"
                Height="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0, 4, 4, 0"
        />
        <Button Content="TEST" 
                Command="{Binding TestCommand, Mode=OneWay}"
                Width="110"
                Height="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0, 0, 4, 44"
        />
        <Button Content="ShowChild" 
                Command="{Binding OpenChildCommand, Mode=OneWay}"
                Width="110"
                Height="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0, 0, 4, 4"
        />
        <customControl:LoggingListBox Margin="4, 4, 120, 4" ItemsSource="{Binding LogEntriesView}" IsSynchronizedWithCurrentItem="True" AutoScroll="True" />
    </Grid>
</Window>
